<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event registration</title>
    <script>
        function Validate(){
            var name=document.getElementById("Name").value;
            var email=document.getElementById("Email").value;
             if(name==="" ||email===""){
                alert("Invalid Input");
                return false;
             }
             var r=/\S+@\S+\.\S+/;
             if(!r.test(email)){
                  alert("Email is invalid please give appropriate email");
                  return false;
             }

             alert("You are Registered");
             return true;


        }
    </script>
    <style>
        form{
            margin: 100px;
        }
        #Name{
             margin-inline: 25px;
             margin-block: 25px;
             border-radius: 10px;
            padding-block: 5px; 
        }
        #Email{
            margin-inline: 25px;
             margin-block: 25px;
             border-radius: 10px;
            padding-block: 5px; 
        }
        body{
            background-color: rgb(193, 157, 157);
        }
        form{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
       <h1 style="text-align: center;">Event Registration Form</h1>
       <form action="" id="Form" style="text-align: center;" onsubmit="return Validate()">
        <label for="Name">Name: </label>
        <input type="text" id="Name" placeholder="Enter your Name" class="Form-values">
        <label for="Email">Email</label>
        <input type="text" id="Email" placeholder="Enter your Email ID">
         <button type="submit" style="background-color:aquamarine"">Register</button>
       </form>
    
</body>
</html>