# root

Collections/: ClassBasedLinked.java  ComparatorExample.java  HashSetExample.java  HashsetExample2.java  LinkedImplemention.java  ListImplementation.java  TreeSetExample.java  comparaableExample.java  implementionIterator.java  treeMap.java
Day23_html/: index.html
Day24_1/: Lib.js  Lib.ts  array.js  array.ts  book.js  book.ts  index.html  index2.html
Day_22_/: index.html
Exceptions/: Customexception.java  ExceptionImplemention.java  exception2.java  exception20ques.java  exceptionJava.java
FunctionalInterface/: func.java
Inheritance/: Bank.java  Employee1.java  Inherit1.java  Inherit2.java  InterfaceImp.java  OverrideException.java  emp.java  mutilevel.java  overriding.java  person.java  programmer.java
JDBC/: jdbc.java  jdbc2.java  jdbcdemo1.java
Wrapper/: staticsss.java
basicPractice/: armsSrong.java  fibo.java  lispr.java  pali.java  prime.java
blogdetails/: pom.xml
day10demo/: pom.xml
day11session2exc/: pom.xml
demoday12/: pom.xml
demofirstapp/: .gitignore  pom.xml
demofirstapp/demofirstapp-backend/: pom.xml
demofirstapp/demofirstapp-backend/src/main/java/com/firstapp/demofirstapp/: Configuration.java
demofirstapp/demofirstapp-backend/src/main/java/com/firstapp/demofirstapp/api/: MyApplication.java  StatusService.java
demofirstapp/demofirstapp-backend/src/main/resources/: logback.xml  swagger.yml
demofirstapp/demofirstapp-backend/src/main/webapp/WEB-INF/: glassfish-web.xml
demofirstapp/demofirstapp-backend/src/test/java/com/firstapp/demofirstapp/api/: StatusServiceIT.java
demofirstapp/demofirstapp-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
demofirstapp/demofirstapp-frontend/src/: index.html
demofirstapp/demofirstapp-frontend/src/app/: app.component.spec.ts  app.component.ts
demojpa/: pom.xml
demoproject/: pom.xml
javaScript/: Day22.js  Day23.js
jpapractice/: pom.xml
manytoone/: pom.xml
nexttryforjap/: pom.xml
oops/: ArrayCopy.java  EmployeeBonus.java  Oops1.java  Oops2.java  customer.java  overloading.java  setTest.java  setters.java  staticImplements.java  staticmain.java  student.java  student_use.java  typecastInoverloading.java
session2day10/: pom.xml
singlemapping/: pom.xml
tryHtml/: try.html  try.js  try.ts
(+89 files in other folders)
