<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firstapp</groupId>
  <artifactId>demofirstapp</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.byu.hbll.maven</groupId>
    <artifactId>ee-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>First Angular</description>
  <url>https://bitbucket.org/byuhbll/demofirstapp</url>

  <scm>
    <connection>scm:git:git://bitbucket.org/byuhbll/demofirstapp.git</connection>
    <developerConnection>scm:git:ssh://bitbucket.org:byuhbll/demofirstapp.git</developerConnection>
    <url>https://bitbucket.org/byuhbll/demofirstapp</url>
  </scm>

  <modules>
    <module>demofirstapp-frontend</module>
    <module>demofirstapp-backend</module>
  </modules>

</project>