
#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDb
spring.datasource.username=root
spring.datasource.password=root
 
 
server.port=5000
 
#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update